#################################################################
# Game keys
#################################################################
# # RuneLite
# super + g ; r
# 	flatpak run net.runelite.RuneLite
# # Steam
# super + g ; s
# 	steam
# # Mine craft
# super + g ; m
#arcolinux-logout
super + x
    archlinux-logout
#################################################################
# Configs
#################################################################
#################################################################
# Programms
#################################################################
# Kitty
super + Return
	kitty
super + t
	kitty
# Brave
super + w
	brave
# Emacs
super + e ; e
	emacs
# obsidian
super + e ; b
	obsidian
# Thunar
super + f
	thunar
#################################################################
# Rofi
#################################################################
# Drun
super + d
    ~/.config/arco-dwm/launcher/launcher.sh
# Alt tab
# alt + Tab
# 	rofi -no-lazy-grab -modi window -show
#################################################################
# Media
#################################################################
# Play pause media
XF86AudioPlay
	playerctl play-pause
# super + m ; p
# 	playerctl play-pause
# # Play pause spotify
# super + m ; s
# 	playerctl -p spotify play-pause
# # Play pause mpv
# super + m ; o
# 	playerctl -p mpv play-pause
# Volume up
XF86AudioRaiseVolume
	pactl set-sink-volume @DEFAULT_SINK@ +1%; kill -44 $(pidof dwmblocks)
# super + m ; u
# 	pactl set-sink-volume @DEFAULT_SINK@ +10%
# Volume down
XF86AudioLowerVolume
	pactl set-sink-volume @DEFAULT_SINK@ -1% ; kill -44 $(pidof dwmblocks)
# super + m ; d
# 	pactl set-sink-volume @DEFAULT_SINK@ -10%
# # Voulme mute
# super + m ; m
# 	pactl set-sink-mute @DEFAULT_SINK@ toggle
XF86AudioMute
	pactl set-sink-mute @DEFAULT_SINK@ toggle
#################################################################
# Scripts
#################################################################
# Randomly change wall papers
# super + c ; w
# 	feh --randomize --bg-fill ~/Wallpapers/*
#################################################################
# Keyboard layouts
#################################################################
# set keyboard layout to engram
# super + i ; d
#   setxkbmap -layout us    -variant engram
# # set keyboard layout to qwerty
# super + i ; q
#   setxkbmap -layout us
# super + i ; 3
#   ~/scripts/set_3l.sh
